REACT_APP_HOST = "0.0.0.0"

REACT_APP_EXPRESS_PORT = 5000

REACT_APP_FIREBASE_APIKEY= AIzaSyAHKufdq0IK6tlCBkiGV0C54E0R6AEgvdo
REACT_APP_FIREBASE_AUTH_DOMAIN= parking-space-84f80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= parking-space-84f80
REACT_APP_FIREBASE_STORAGE_BUCKET= parking-space-84f80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 666539160758
REACT_APP_FIREBASE_APP_ID= 1:666539160758:web:5b9f34f7afc57aa5166217
REACT_APP_FIREBASE_MEASUREMENT_ID= G-W4SG7GRFWR

REACT_APP_GOOGLE_MAP_API = AIzaSyAu6tPcAGxeqak8qrBXkl6UHUtOgL8bkuM
